# erp

./: pom.xml
client/: Dockerfile  docker-compose.yml  pom.xml
client/data/: empmast-1.xlsx  essi.properties  essi.script  work_schedule.xlsx
client/src/main/java/io/eliteblue/erp/client/: ErpClientApplication.java
client/src/main/java/io/eliteblue/erp/client/bean/: ErpUserFormMB.java  ErpUserListMB.java  SessionMB.java
client/src/main/java/io/eliteblue/erp/client/config/: CustomAuthenticationProvider.java  SecurityConfig.java
client/src/main/java/io/eliteblue/erp/client/handler/: OAuth2LoginSuccessHandler.java
client/src/main/java/io/eliteblue/erp/client/model/lazy/: ErpUserLazySorter.java  LazyErpUserModel.java
client/src/main/java/io/eliteblue/erp/client/model/security/: Authority.java  AuthorityName.java  ErpOAuthUser.java  ErpUser.java  ErpUserDetails.java  PasswordEncoder.java
client/src/main/java/io/eliteblue/erp/client/repository/: AuthorityRepository.java  ErpUserRepository.java
client/src/main/java/io/eliteblue/erp/client/service/: AuthorityService.java  ErpOAuthUserService.java  ErpUserDetailsService.java  ErpUserService.java
client/src/main/java/io/eliteblue/erp/client/util/: PasswordGenerator.java
client/src/main/resources/: application.properties  application.yml  banner.txt  import.sql
client/src/main/webapp/: index.xhtml  login.xhtml
client/src/main/webapp/WEB-INF/: web.xml
client/src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
client/src/main/webapp/admin/: admin.xhtml  area-form.xhtml  areas.xhtml  cities.xhtml  city-form.xhtml  regions.xhtml  user-form.xhtml  users-management.xhtml
client/src/main/webapp/includes/: menu.xhtml  menubar.xhtml  top-bar.xhtml
client/src/main/webapp/user/: address-form.xhtml  client-form.xhtml  clients.xhtml  contact-info-form.xhtml  detachment-form.xhtml  detachments.xhtml  employee-assign.xhtml  employee-form.xhtml  employee-id-form.xhtml  employees.xhtml  post-form.xhtml  posts.xhtml  time-schedule-form.xhtml  work-assn-form.xhtml  workday-form.xhtml  workschedule-form.xhtml  workschedules.xhtml  ws-download-templates.xhtml
core/: pom.xml
core/src/main/java/io/eliteblue/erp/core/bean/: AddressForm.java  ContactInfoForm.java  ErpCityForm.java  ErpCityListMB.java  ErpClientForm.java  ErpClientListMB.java  ErpDTRListMB.java  ErpDetachmentForm.java  ErpDetachmentListMB.java  ErpEmployeeAssign.java  ErpEmployeeForm.java  ErpEmployeeIDForm.java  ErpEmployeeListMB.java  ErpPostForm.java  ErpPostListMB.java  ErpRegionListMB.java  ErpUserFormMB.java  ErpUserListMB.java  OperationsAreaForm.java  OperationsAreaListMB.java  SessionMB.java  TimeScheduleForm.java  WorkAssignmentForm.java  WorkDayForm.java  WorkScheduleForm.java  WorkScheduleListMB.java  WorkScheduleTemplateForm.java
core/src/main/java/io/eliteblue/erp/core/constants/: ApprovalStatus.java  BloodType.java  CivilStatus.java  DataOperation.java  EmployeeStatus.java  Gender.java  IdTypes.java  WeightType.java  WorkSchedLegend.java
core/src/main/java/io/eliteblue/erp/core/converters/: OperationsAreaConverter.java
core/src/main/java/io/eliteblue/erp/core/generator/: EmployeeIDGenerator.java
core/src/main/java/io/eliteblue/erp/core/lazy/: CityLazySorter.java  EmployeeLazySorter.java  ErpClientLazySorter.java  ErpDetachmentLazySorter.java  ErpPostLazySorter.java  ErpUserLazySorter.java  LazyCityModel.java  LazyEmployeeModel.java  LazyErpClientModel.java  LazyErpDetachmentModel.java  LazyErpPostModel.java  LazyErpUserModel.java  LazyOperationsAreaModel.java  LazyRegionModel.java  OperationsAreaLazySorter.java  RegionLazySorter.java
core/src/main/java/io/eliteblue/erp/core/model/: Address.java  ContactInfo.java  CoreEntity.java  ErpCity.java  ErpClient.java  ErpDTR.java  ErpDTRAssignment.java  ErpDTRSchedule.java  ErpDetachment.java  ErpEmployee.java  ErpEmployeeID.java  ErpIDType.java  ErpPost.java  ErpRegion.java  ErpTimeSchedule.java  ErpWorkAssignment.java  ErpWorkDay.java  ErpWorkSchedule.java  OperationsArea.java
core/src/main/java/io/eliteblue/erp/core/model/security/: Authority.java  AuthorityName.java  ErpOAuthUser.java  ErpUser.java  ErpUserDetails.java  PasswordEncoder.java
core/src/main/java/io/eliteblue/erp/core/repository/: AddressRepository.java  AuthorityRepository.java  ContactInfoRepository.java  ErpCityRepository.java  ErpClientRepository.java  ErpDTRAssignmentRepository.java  ErpDTRRepository.java  ErpDTRScheduleRepository.java  ErpDetachmentRepository.java  ErpEmployeeIDRepository.java  ErpEmployeeRepository.java  ErpIDTypeRepository.java  ErpPostRepository.java  ErpRegionRepository.java  ErpUserRepository.java  OperationsAreaRepository.java  TimeScheduleRepository.java  WorkAssignmentRepository.java  WorkDayRepository.java  WorkScheduleRepository.java
core/src/main/java/io/eliteblue/erp/core/service/: AddressService.java  AuthorityService.java  ContactInfoService.java  CoreErpService.java  CoreErpServiceImpl.java  ErpClientService.java  ErpDTRAssignmentService.java  ErpDTRScheduleService.java  ErpDTRService.java  ErpDetachmentService.java  ErpEmployeeIDService.java  ErpEmployeeService.java  ErpIDTypeService.java  ErpOAuthUserService.java  ErpPostService.java  ErpUserDetailsService.java  ErpUserService.java  OperationsAreaService.java  RegionCityService.java  TimeScheduleService.java  WorkAssignmentService.java  WorkDayService.java  WorkScheduleService.java
core/src/main/java/io/eliteblue/erp/core/util/: CurrentUserUtil.java  DateTimeUtil.java  EmpMastProcessUtil.java  ExcelUtils.java
