#spring.main.banner-mode=off
spring.banner.location=classpath:banner.txt
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/essi
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:hsqldb:file:data/essi